# branches-arch

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/resources/: branches.mixins.json
fabric/: build.gradle
fabric/run/: usercache.json
fabric/run/config/: everycomp-hazardous.properties
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-02-06_03.47.31-client.txt  crash-2025-02-06_05.24.30-client.txt  crash-2025-02-06_05.25.24-client.txt  crash-2025-02-06_05.27.46-client.txt  crash-2025-02-06_05.28.15-client.txt  crash-2025-02-06_09.26.49-client.txt  crash-2025-02-06_10.11.10-client.txt  crash-2025-02-06_10.13.31-client.txt  crash-2025-02-06_19.30.09-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 576fba63-4cb8-33cc-820f-ddd80d1ec427.json  67e801d2-e191-3522-b722-ab00d5bd7360.json  80366950-5482-38de-842a-c4cdd5802ec2.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  efe2ab2d-072a-337a-9d65-10da4f48c969.json
fabric/run/saves/New World/entities/: r.-1.0.mca  r.-1.1.mca  (+2 more)
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: usercache.json
forge/run/config/: everycomp-entries.toml  everycomp-hazardous.properties
forge/run/crash-reports/: crash-2025-02-06_04.38.20-fml.txt  crash-2025-02-06_04.40.43-fml.txt  crash-2025-02-06_04.57.37-fml.txt  crash-2025-02-06_05.23.39-fml.txt  crash-2025-02-06_05.32.32-fml.txt  crash-2025-02-06_09.30.30-fml.txt  crash-2025-02-06_09.34.34-fml.txt  crash-2025-02-06_19.30.28-fml.txt  crash-2025-02-06_19.34.26-fml.txt  crash-2025-02-06_19.47.53-fml.txt  crash-2025-02-06_19.49.57-fml.txt  crash-2025-02-06_19.52.07-fml.txt  crash-2025-02-06_20.06.48-fml.txt  crash-2025-02-06_20.08.16-fml.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/com/macuguita/branches/forge/: BranchesForge.java
forge/src/main/java/com/macuguita/branches/forge/compat/: WoodGood.java
forge/src/main/java/com/macuguita/branches/forge/item/: ModItemGroups.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/branches/blockstates/: crimson_stipe.json
forge/src/main/resources/assets/branches/lang/: en_us.json
forge/src/main/resources/assets/branches/models/block/: acacia_branch_face.json  acacia_branch_face_horizontal.json  dark_oak_branch_inventory.json  mangrove_branch_face_horizontal.json  oak_branch_back.json  oak_branch_inventory.json  spruce_branch_face_horizontal.json  stripped_birch_branch_face_horizontal.json  stripped_cherry_branch_back.json  stripped_dark_oak_branch_face.json  stripped_mangrove_branch_face.json  stripped_spruce_branch_face_horizontal.json
forge/src/main/resources/assets/branches/models/item/: oak_branch.json  stripped_acacia_branch.json  stripped_jungle_branch.json
forge/src/main/resources/data/branches/advancements/recipes/decorations/: acacia_branch.json  cherry_branch.json  mangrove_branch.json  stripped_acacia_branch.json  stripped_jungle_branch.json
forge/src/main/resources/data/branches/loot_tables/blocks/: acacia_branch.json  dark_oak_branch.json  spruce_branch.json  stripped_cherry_branch.json
forge/src/main/resources/data/branches/recipes/: birch_branch.json  crimson_stipe.json  jungle_branch.json  stripped_cherry_branch.json  stripped_spruce_branch.json  warped_stipe.json
forge/src/main/resources/data/minecraft/tags/items/: logs.json
neoforge/: build.gradle
(+82 files in other folders)
