# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.macuguita.branches
archives_name = branches
enabled_platforms = fabric,neoforge
parchment_version = 1.20.6:2024.06.16

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.0+1.21.1
neoforge_version = 21.1.84
yarn_mappings_patch_neoforge_version = 1.21+build.4

moonlight_version_fabric = tPxHjPoo
wood_good_version_fabric = k2bQcxK8
moonlight_version_neoforge = udEvbD35
wood_good_version_neoforge = 9HVQbO9R
