# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0-1.20
maven_group = com.macuguita.branches
archives_name = branches
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.12

moonlight_version_fabric=Wjdv40t5
wood_good_version_fabric=9zhikaZ0
moonlight_version_forge=BPcfgWEU
wood_good_version_forge=YaqFV329
